# FinanceApp

./: .gitignore  FinanceApp.sln  README.md
FinanceApp/: FinanceApp.csproj  Program.cs  appsettings.Development.json
FinanceApp.Api/: FinanceApp.Api.csproj
FinanceApp.Api/Properties/: launchSettings.json
FinanceApp.Core/: FinanceApp.Core.csproj  FinanceApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
FinanceApp.Core/Common/: Currencies.cs
FinanceApp.Core/Contracts/: IHistoryService.cs  IPaymentService.cs  IPaymentTypeService.cs
FinanceApp.Core/Controllers/: DashboardController.cs  HistoryController.cs  HomeController.cs  PaymentsController.cs  UserController.cs
FinanceApp.Core/Controllers/ViewComponents/: PaymentTypeLoadViewComponent.cs
FinanceApp.Core/Extensions/: FinanceAppCollectionExtension.cs
FinanceApp.Core/Helpers/: EnumHelper.cs  HelperMethods.cs
FinanceApp.Core/Migrations/: 20221102080451_Init.Designer.cs  20221102080451_Init.cs  ApplicationDbContextModelSnapshot.cs
FinanceApp.Core/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
FinanceApp.Core/Models/: CurrentPaymentViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaymentTypeViewModel.cs  RegisterViewModel.cs
FinanceApp.Core/Services/: HistoryService.cs  PaymentService.cs  PaymentTypeService.cs
FinanceApp.Core/Views/: _ViewImports.cshtml
FinanceApp.Core/Views/Dashboard/: Index.cshtml  MonthlyBudgetForm.cshtml  _PaymentTypeDisplayPartial.cshtml
FinanceApp.Core/Views/History/: Index.cshtml
FinanceApp.Core/Views/Home/: IndexLoggedIn.cshtml
FinanceApp.Core/Views/Payments/: AddCurrentPayment.cshtml  AddPaymentType.cshtml  Index.cshtml  SelectPaymentType.cshtml
FinanceApp.Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinanceApp.Data/: ApplicationDbContext.cs  DataConstants.cs
FinanceApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20221105092411_Init.Designer.cs  20221105092411_Init.cs  20221207160415_UserBudgetAdd.Designer.cs  20221207160415_UserBudgetAdd.cs  20221207164456_deleteBoolsAdd.Designer.cs  ApplicationDbContextModelSnapshot.cs
FinanceApp.Data/Models/: BudgetsHistory.cs  CurrentPayment.cs  PaymentType.cs  Template.cs  User.cs
FinanceApp.Infrastructure/: ApplicationDbContext.cs  DataConstants.cs  FinanceApp.Infrastructure.csproj
FinanceApp.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221105092411_Init.Designer.cs  20221207164456_deleteBoolsAdd.cs  20221209045518_BudgetHistoryDbChanges.Designer.cs  20221209045518_BudgetHistoryDbChanges.cs  20221210182440_config.Designer.cs  20221210182440_config.cs  20221210184919_config2.Designer.cs  20221210184919_config2.cs  20221212223450_UserIdAdd.Designer.cs  20221212223450_UserIdAdd.cs  20221213193959_currencyAdded.Designer.cs  20221213193959_currencyAdded.cs  ApplicationDbContextModelSnapshot.cs
FinanceApp.Infrastructure/Models/: BudgetsHistory.cs  CurrentPayment.cs  PaymentType.cs  Template.cs  User.cs
FinanceApp.Services/: FinanceApp.Core.csproj  FinanceApp.Services.csproj
FinanceApp.Services/Contracts/: IPaymentService.cs  IPaymentTypeService.cs
FinanceApp.UnitTests/: FinanceApp.UnitTests.csproj  MockHelpers.cs  PaymentServiceTests.cs  UnitTest1.cs
(+51 files in other folders)
